# LiveNBTEditor

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md
app/: LiveNBT.slnx
app/LiveNBT.App/: AddTagWindow.xaml  AddTagWindow.xaml.cs  App.xaml  App.xaml.cs  EditSnbtWindow.xaml  EditSnbtWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LiveNBT.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  ShortIdConverter.cs  TypeChipBrushConverter.cs  WindowTheming.cs
app/LiveNBT.App/Inventory/: BundledRegistry.cs  InventoryFilter.cs  InventoryNaming.cs  InventoryNbt.cs  InventoryRegions.cs  SlotItem.cs
app/LiveNBT.App/Services/: AttachService.cs  IServerSession.cs  ProfileStore.cs  SettingsStore.cs  UndoJournal.cs  WsClient.cs
app/LiveNBT.App/Themes/: Theme.xaml
app/LiveNBT.App/ViewModels/: InventoryViewModel.cs  MainViewModel.cs  NodeViewModel.cs  ViewModelBase.cs  WatchItemViewModel.cs
app/LiveNBT.Protocol/: MessageRouter.cs  NbtNode.cs  NbtNodeJson.cs  NbtType.cs  RegistryReply.cs  ServerMessage.cs  SnbtParser.cs  SnbtWriter.cs  ValueParser.cs  Wire.cs
app/LiveNBT.Tests/: ForgetTest.cs  InventoryFilterTests.cs  InventoryNamingTests.cs  InventoryViewModelTests.cs  LiveNBT.Tests.csproj  MessageRouterTests.cs  NbtNodeJsonTests.cs  NodeViewModelMergeTests.cs  NodeViewModelTests.cs  ProfileStoreTests.cs  RegistryReplyTests.cs  SettingsStoreTests.cs  SlotItemTests.cs  SnbtParserTests.cs  SnbtWriterIndentedTests.cs  SnbtWriterTests.cs  ValueParserTests.cs
docs/: protocol.md
installer/: README.md  build.ps1
installer/LiveNBT.Installer/: LiveNBT.Installer.csproj  Program.cs
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/dev/nitro/livenbt/: LiveNbtConfig.java  LiveNbtMod.java
mod/src/main/java/dev/nitro/livenbt/agent/: LiveNbtAgent.java  LiveNbtHooks.java
mod/src/main/java/dev/nitro/livenbt/attach/: SelfAttach.java
mod/src/main/java/dev/nitro/livenbt/boot/: LiveNbtBoot.java
mod/src/main/java/dev/nitro/livenbt/net/: ClientPresence.java  LiveNbtServer.java
mod/src/main/java/dev/nitro/livenbt/ops/: OpQueue.java
mod/src/main/java/dev/nitro/livenbt/path/: NbtPath.java
mod/src/main/java/dev/nitro/livenbt/protocol/: NbtJson.java  Replies.java  Request.java
mod/src/main/java/dev/nitro/livenbt/roots/: InventoryRoot.java  InventorySlots.java  PlayerRoot.java  RootAdapter.java  RootException.java  RootRef.java  RootRegistry.java  RootSnapshots.java  WorldRoot.java
mod/src/main/java/dev/nitro/livenbt/watch/: WatchManager.java
mod/src/main/resources/: fabric.mod.json
mod/src/test/java/dev/nitro/livenbt/: LiveNbtConfigTest.java
mod/src/test/java/dev/nitro/livenbt/net/: ClientPresenceTest.java
mod/src/test/java/dev/nitro/livenbt/ops/: OpQueueTest.java
mod/src/test/java/dev/nitro/livenbt/path/: NbtPathTest.java
mod/src/test/java/dev/nitro/livenbt/protocol/: MessagesTest.java  NbtJsonTest.java
mod/src/test/java/dev/nitro/livenbt/roots/: InventorySlotsTest.java  RootRefTest.java  RootSnapshotsTest.java
mod/src/test/java/dev/nitro/livenbt/watch/: WatchManagerTest.java
tools/: smoke.py
