plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '1.4.2-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(project.java_version.toInteger()))
    }
}

repositories {
    mavenCentral()
    maven { name = 'FabricMaven'; url = 'https://maven.fabricmc.net/' }
}

// MC 26.1+ is unobfuscated (official names, no remap). No mod loader — this jar is a plain -javaagent,
// so Unimined only provides the Minecraft compile classpath (no fabric{} block).
unimined.minecraft {
    version project.minecraft_version
    mappings {
        devFallbackNamespace "official"
    }
    runs.off = true
}

dependencies {
    // Bytecode weaving (agent) + embedded WebSocket server. MC provides neither, so both are shaded
    // into the agent jar. ByteBuddy 1.17.8 bundles ASM 9.9 (reads MC's Java-25 classfiles).
    implementation 'net.bytebuddy:byte-buddy:1.17.8'
    implementation("org.java-websocket:Java-WebSocket:${project.java_websocket_version}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'   // MC provides slf4j at runtime; don't shade a duplicate
    }

    // Provided by Minecraft at runtime (gson + slf4j are on the launcher classpath).
    compileOnly 'com.google.code.gson:gson:2.11.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'

    // ALL unit tests depend on this line for MC classes on the test classpath — do NOT remove it.
    testImplementation files(sourceSets.main.compileClasspath)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Shadow's relocation remapper (ASM) can't READ Java-25 bytecode (major 69) and it re-writes our own
// classes during relocation — so emit Java-21 bytecode. Runs fine on the Java-25 JVM.
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'dev.nitro.livenbt.agent.LiveNbtAgent',
                'Agent-Class': 'dev.nitro.livenbt.agent.LiveNbtAgent',
                'Can-Retransform-Classes': 'true',
                'Can-Redefine-Classes': 'true'
        )
    }
}

// The deliverable is the shaded agent jar: our classes + relocated ByteBuddy + Java-WebSocket, with
// the Premain manifest. Minecraft/gson/slf4j are compileOnly, so they are NOT bundled.
shadowJar {
    archiveClassifier = ''
    relocate 'net.bytebuddy', 'livenbt.shaded.bytebuddy'
    mergeServiceFiles()
    manifest {
        attributes(
                'Premain-Class': 'dev.nitro.livenbt.agent.LiveNbtAgent',
                'Agent-Class': 'dev.nitro.livenbt.agent.LiveNbtAgent',
                'Can-Retransform-Classes': 'true',
                'Can-Redefine-Classes': 'true'
        )
    }
}
