org.gradle.jvmargs=-Xmx2G

# Minecraft 26.1.2 (unobfuscated, official names), Java 25
minecraft_version=26.1.2
java_version=25
fabric_loader_version=0.19.3
fabric_api_version=0.149.1+26.1.2

mod_version=0.1.0
maven_group=dev.nitro.livenbt
archives_base_name=livenbt

java_websocket_version=1.6.0

# This mod targets Java 25 (Minecraft 26.1.2). Gradle's toolchain picks up a JDK 25 from a
# standard install location. If yours lives somewhere non-standard, point Gradle at it from
# your *global* ~/.gradle/gradle.properties (kept out of the repo), e.g.:
#   org.gradle.java.installations.paths=/path/to/jdk-25
